# To host the React Web App on a specific domain, copy the below to a new file called .env
# Note: this is optional. If not provided, the app will be hosted on a default cloudfront domain
WEBSITE_DOMAIN_NAME=app.mydomain.com
WEBSITE_HOSTED_ZONE_DOMAIN_NAME=mydomain.com
WEBSITE_CERTIFICATE_ARN=acm_certificate_arn(must_be_in_us-east-1)

# To run Lambdas in a VPC set either variable below
LAMBDA_USE_DEFAULT_VPC=true
LAMBDA_VPC_ID=vpc-xyz123

# To use an existing user pool (to use identity federation for example), provide a user pool id + user pool client id
COGNITO_USER_POOL_ID=xyz
COGNITO_USER_POOL_CLIENT_ID=abc

# If you want to use a hosted UI login screen, include the domain (without https://)
COGNITO_HOSTED_UI_DOMAIN=xyz.auth.ap-southeast-2.amazoncognito.com

# If you want to default to a particular identity provider (Cognito Sign In Experience) include it below
COGNITO_IDENTITY_PROVIDER=abc
